<!DOCTYPE html>
<html lang= es>
    <head>
        <meta charset="utf-8"/>
        <title>Greenber</title>
        <meta name="description:" content=" Esta es una web de nuevas tecnologias en la cual seran propuestos varios productos de iot, control y invernderos ">
        <meta name="author:" content="Introulio">
        <meta name="keywords:" content="iot, tecnologia, control, remoto,internet de las cosas">
    </head>
    <body>

      <header>
        <h1>GREENBER</h1>
      </header>

      <nav>
        <ul>
            <li>Sosfware</li>
            <li>Harware</li>
            <li>Micriocontroladores</li>
        </ul>
      </nav>

      <section> <!-- Esta es la seccion de toda la pagina es donde entra todo el contenido-->

          <article> <!--articulos que se pueden repetir  -->
              <hgroup>
                  <h1>Titulo para el primer articulo </h1>
                  <h2>Subtitulo del primer articulos </h2>
              </hgroup>
            <time datetime= "02-04-2018">Publicadop el 02-04-2018</time>
            <p>Este video es una introducción a HTML, el lenguaje que permite la creación de paginas y sitios web y es una de las tecnologías fundamentales del desarollo web, tanto de aplicaciones Grandes como de sitios web pequeños.</p>
            <footer>
                <p>Comentarios(0)</p>
            </footer>
          </article>

          <article>
              <hgroup>
                  <h1>Titulo para el segundo articulo </h1>
                  <h2>Subtitulo del segundo articulos </h2>
              </hgroup>
              <time datetime= "02-04-2018">Publicadop el 02-04-2018</time>
              <p>Esta es una pagina web para Greenber</p>
              <footer>
                  <p>Comentarios(10)</p>
              </footer>
          </article>

      </section>

      <aside>
        Aechivo


        Aserca de :
      </aside>

      <footer>
          Derechos Reserevdos 2021
      </footer>


    </body>
<html1>
